C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\bin\Debug\Task_3.exe.config
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\bin\Debug\Task_3.exe
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\bin\Debug\Task_3.pdb
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.csprojAssemblyReference.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.Properties.Resources.resources
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.exe
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.pdb
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_3\Task_3\Task_3\obj\Debug\Task_3.Form1.resources
