C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\bin\Debug\Task_2.exe.config
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\bin\Debug\Task_2.exe
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\bin\Debug\Task_2.pdb
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.csprojAssemblyReference.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.Form1.resources
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.Properties.Resources.resources
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.csproj.GenerateResource.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.exe
C:\Users\jaden\Documents\Game Design_Course_2\GADE_2\Task_2\Task_2\Task_2\obj\Debug\Task_2.pdb
